<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="VaB-r9-qvK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Topic Detail Table View Controller-->
        <scene sceneID="pJS-rp-xc8">
            <objects>
                <tableViewController id="VaB-r9-qvK" customClass="WTTopicDetailTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="45" sectionHeaderHeight="28" sectionFooterHeight="28" id="sq9-cL-fgX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="headerCellID" rowHeight="92" id="LnY-lv-vt8" customClass="WTTopicDetailHeadCell">
                                <rect key="frame" x="0.0" y="28" width="600" height="92"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LnY-lv-vt8" id="FfB-S8-wCJ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="92"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nav_background" translatesAutoresizingMaskIntoConstraints="NO" id="dwT-mA-FO5">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="92"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0rM-Xb-qCS">
                                            <rect key="frame" x="8" y="8" width="35" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="35" id="n6d-ML-qmB"/>
                                                <constraint firstAttribute="height" constant="35" id="zjc-2a-Qo6"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="misaka14" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pDC-xZ-3vP">
                                            <rect key="frame" x="51" y="8" width="63.5" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14" id="BRf-EV-lSz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="at 112 天前，18074点击" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59W-DC-OTu">
                                            <rect key="frame" x="51" y="30" width="131" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14" id="37Y-5H-3nh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DaoCloud 启动 2016 新一年招聘" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MBC-RB-knJ">
                                            <rect key="frame" x="8" y="52.5" width="584" height="31.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view alpha="0.10000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JWf-hM-q45">
                                            <rect key="frame" x="0.0" y="91" width="600" height="1"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="udz-41-TgX"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="酷工作" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ix1-vY-bBk">
                                            <rect key="frame" x="556" y="8" width="36" height="16"/>
                                            <color key="backgroundColor" red="0.2901960784" green="0.6705882353" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="E9t-m4-0nB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dwT-mA-FO5" firstAttribute="leading" secondItem="FfB-S8-wCJ" secondAttribute="leading" id="0Vl-cy-pqU"/>
                                        <constraint firstAttribute="trailing" secondItem="Ix1-vY-bBk" secondAttribute="trailing" constant="8" id="1DL-B9-e6X"/>
                                        <constraint firstItem="pDC-xZ-3vP" firstAttribute="leading" secondItem="0rM-Xb-qCS" secondAttribute="trailing" constant="8" id="2g9-pv-8mP"/>
                                        <constraint firstItem="MBC-RB-knJ" firstAttribute="top" secondItem="59W-DC-OTu" secondAttribute="bottom" constant="8" id="4UK-km-9hx"/>
                                        <constraint firstItem="0rM-Xb-qCS" firstAttribute="leading" secondItem="FfB-S8-wCJ" secondAttribute="leading" constant="8" id="7Ut-LU-kWi"/>
                                        <constraint firstAttribute="bottom" secondItem="dwT-mA-FO5" secondAttribute="bottom" id="9ZK-o5-uHz"/>
                                        <constraint firstAttribute="trailing" secondItem="JWf-hM-q45" secondAttribute="trailing" id="EAg-kr-JU5"/>
                                        <constraint firstItem="dwT-mA-FO5" firstAttribute="top" secondItem="FfB-S8-wCJ" secondAttribute="top" id="GUc-X3-gDY"/>
                                        <constraint firstAttribute="bottom" secondItem="JWf-hM-q45" secondAttribute="bottom" id="HUv-2f-spM"/>
                                        <constraint firstItem="MBC-RB-knJ" firstAttribute="leading" secondItem="FfB-S8-wCJ" secondAttribute="leading" constant="8" id="Obz-Te-TDk"/>
                                        <constraint firstItem="59W-DC-OTu" firstAttribute="bottom" secondItem="0rM-Xb-qCS" secondAttribute="bottom" constant="1" id="UGp-qc-7TJ"/>
                                        <constraint firstItem="pDC-xZ-3vP" firstAttribute="top" secondItem="0rM-Xb-qCS" secondAttribute="top" id="UtY-xJ-wxk"/>
                                        <constraint firstItem="0rM-Xb-qCS" firstAttribute="top" secondItem="FfB-S8-wCJ" secondAttribute="top" constant="8" id="dfX-Ab-Uhy"/>
                                        <constraint firstItem="JWf-hM-q45" firstAttribute="leading" secondItem="FfB-S8-wCJ" secondAttribute="leading" id="duH-1W-h6h"/>
                                        <constraint firstItem="59W-DC-OTu" firstAttribute="leading" secondItem="pDC-xZ-3vP" secondAttribute="leading" id="e2J-5K-59x"/>
                                        <constraint firstAttribute="bottom" secondItem="MBC-RB-knJ" secondAttribute="bottom" constant="8" id="gXK-kC-MUA"/>
                                        <constraint firstAttribute="bottom" secondItem="0rM-Xb-qCS" secondAttribute="bottom" constant="8" id="m7R-hi-z84"/>
                                        <constraint firstItem="Ix1-vY-bBk" firstAttribute="top" secondItem="FfB-S8-wCJ" secondAttribute="top" constant="8" id="qM7-Uj-v4e"/>
                                        <constraint firstAttribute="trailing" secondItem="dwT-mA-FO5" secondAttribute="trailing" id="sgt-8G-fak"/>
                                        <constraint firstItem="Ix1-vY-bBk" firstAttribute="leading" secondItem="dwT-mA-FO5" secondAttribute="trailing" id="t07-ZC-LHV"/>
                                        <constraint firstAttribute="trailing" secondItem="MBC-RB-knJ" secondAttribute="trailing" constant="8" id="twn-sk-GG8"/>
                                        <constraint firstItem="dwT-mA-FO5" firstAttribute="leading" secondItem="pDC-xZ-3vP" secondAttribute="trailing" id="zb6-uD-5Jj"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="zb6-uD-5Jj"/>
                                            <exclude reference="m7R-hi-z84"/>
                                            <exclude reference="t07-ZC-LHV"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="authorLabel" destination="pDC-xZ-3vP" id="mgE-rj-RER"/>
                                    <outlet property="createTimeLabel" destination="59W-DC-OTu" id="cr1-cl-74z"/>
                                    <outlet property="iconImageView" destination="0rM-Xb-qCS" id="Tz8-xq-qgn"/>
                                    <outlet property="nodeLabel" destination="Ix1-vY-bBk" id="moh-Z0-gh1"/>
                                    <outlet property="titleLabel" destination="MBC-RB-knJ" id="tB3-Zz-EzL"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="contentCellID" id="JcT-yz-M24" customClass="WTTopicDetailContentCell">
                                <rect key="frame" x="0.0" y="120" width="600" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JcT-yz-M24" id="SaS-aW-UdH">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="45"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yXx-NE-yGU">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="45"/>
                                            <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                            <connections>
                                                <outlet property="delegate" destination="JcT-yz-M24" id="tyR-a2-OwW"/>
                                            </connections>
                                        </webView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="yXx-NE-yGU" secondAttribute="bottom" id="Bsp-vI-XgY"/>
                                        <constraint firstItem="yXx-NE-yGU" firstAttribute="top" secondItem="SaS-aW-UdH" secondAttribute="top" id="HzD-mb-sho"/>
                                        <constraint firstItem="yXx-NE-yGU" firstAttribute="leading" secondItem="SaS-aW-UdH" secondAttribute="leading" id="g9V-Gi-O9w"/>
                                        <constraint firstAttribute="trailing" secondItem="yXx-NE-yGU" secondAttribute="trailing" id="l8S-Eg-LMF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="webView" destination="yXx-NE-yGU" id="2FO-97-UVE"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="commentCellID" rowHeight="69" id="TcO-Wa-b4W" customClass="WTTopicDetailCommentCell">
                                <rect key="frame" x="0.0" y="165" width="600" height="69"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TcO-Wa-b4W" id="5tW-RH-z2R">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="69"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ac6-W5-Yzu">
                                            <rect key="frame" x="8" y="8" width="35" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="35" id="h4d-Kp-kSQ"/>
                                                <constraint firstAttribute="height" constant="35" id="pf1-qT-FSS"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="misaka14" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EeE-59-lJT">
                                            <rect key="frame" x="51" y="8" width="63.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Iv-sM-cUF">
                                            <rect key="frame" x="51" y="28" width="31" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNp-Cj-h0F">
                                            <rect key="frame" x="8" y="51" width="584" height="10"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view alpha="0.10000000149011612" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9X6-Wo-nGb">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="1"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="HJM-U1-lWq"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7aZ-Nt-AH6">
                                            <rect key="frame" x="579" y="9" width="12.5" height="13.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7aZ-Nt-AH6" firstAttribute="top" secondItem="9X6-Wo-nGb" secondAttribute="bottom" constant="8" id="3Lm-V2-3YQ"/>
                                        <constraint firstItem="aNp-Cj-h0F" firstAttribute="top" secondItem="9Iv-sM-cUF" secondAttribute="bottom" constant="8" id="3pt-Ar-W9e"/>
                                        <constraint firstItem="9X6-Wo-nGb" firstAttribute="top" secondItem="EeE-59-lJT" secondAttribute="bottom" id="Ase-Lz-XjQ"/>
                                        <constraint firstItem="EeE-59-lJT" firstAttribute="top" secondItem="ac6-W5-Yzu" secondAttribute="top" id="CF8-Ij-bOC"/>
                                        <constraint firstItem="9X6-Wo-nGb" firstAttribute="top" secondItem="5tW-RH-z2R" secondAttribute="top" id="N6B-Cj-Ufn"/>
                                        <constraint firstAttribute="bottom" secondItem="aNp-Cj-h0F" secondAttribute="bottom" constant="8" id="ajV-op-Wxg"/>
                                        <constraint firstAttribute="trailing" secondItem="aNp-Cj-h0F" secondAttribute="trailing" constant="8" id="e0v-Pb-jVG"/>
                                        <constraint firstAttribute="trailing" secondItem="7aZ-Nt-AH6" secondAttribute="trailing" constant="8" id="fgp-Td-B4Z"/>
                                        <constraint firstItem="9X6-Wo-nGb" firstAttribute="leading" secondItem="5tW-RH-z2R" secondAttribute="leading" id="hsV-s7-aMc"/>
                                        <constraint firstItem="9Iv-sM-cUF" firstAttribute="bottom" secondItem="ac6-W5-Yzu" secondAttribute="bottom" id="kM8-q1-w8l"/>
                                        <constraint firstItem="ac6-W5-Yzu" firstAttribute="leading" secondItem="5tW-RH-z2R" secondAttribute="leading" constant="8" id="kg1-Uk-uGE"/>
                                        <constraint firstItem="EeE-59-lJT" firstAttribute="leading" secondItem="ac6-W5-Yzu" secondAttribute="trailing" constant="8" id="na6-38-bzh"/>
                                        <constraint firstItem="ac6-W5-Yzu" firstAttribute="top" secondItem="5tW-RH-z2R" secondAttribute="top" constant="8" id="ndD-7i-Rut"/>
                                        <constraint firstItem="9Iv-sM-cUF" firstAttribute="leading" secondItem="EeE-59-lJT" secondAttribute="leading" id="tYj-fY-B1d"/>
                                        <constraint firstItem="7aZ-Nt-AH6" firstAttribute="trailing" secondItem="5tW-RH-z2R" secondAttribute="trailingMargin" constant="8" id="upP-eC-dVD"/>
                                        <constraint firstAttribute="trailing" secondItem="9X6-Wo-nGb" secondAttribute="trailing" id="wIB-xd-wUu"/>
                                        <constraint firstItem="aNp-Cj-h0F" firstAttribute="leading" secondItem="5tW-RH-z2R" secondAttribute="leading" constant="8" id="xTA-JE-Fhj"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Ase-Lz-XjQ"/>
                                            <exclude reference="upP-eC-dVD"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authorLabel" destination="EeE-59-lJT" id="hxP-ZD-l3p"/>
                                    <outlet property="contentLabel" destination="aNp-Cj-h0F" id="hiu-hL-dEA"/>
                                    <outlet property="createTimeLabel" destination="9Iv-sM-cUF" id="xX9-hd-KXk"/>
                                    <outlet property="floorLabel" destination="7aZ-Nt-AH6" id="nT5-D0-RTW"/>
                                    <outlet property="iconImageView" destination="ac6-W5-Yzu" id="txC-S5-D3b"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VaB-r9-qvK" id="Pp8-OG-1ef"/>
                            <outlet property="delegate" destination="VaB-r9-qvK" id="KHU-gW-zKo"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HDi-sp-Zw1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="-91"/>
        </scene>
    </scenes>
    <resources>
        <image name="nav_background" width="187" height="32"/>
    </resources>
</document>
