<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9nG-cx-VzM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Me View Controller-->
        <scene sceneID="f7e-28-ZaJ">
            <objects>
                <viewController id="9nG-cx-VzM" customClass="WTMeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yao-Wm-Adu"/>
                        <viewControllerLayoutGuide type="bottom" id="Yb4-FX-wyO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AMQ-4p-OVe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ACc-x7-g6Y" userLabel="Normal View">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0MP-V1-xdv" userLabel="Login View">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cAz-r1-54T">
                                        <rect key="frame" x="30" y="360" width="540" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="6NA-6P-Df4"/>
                                            <constraint firstAttribute="height" constant="40" id="9lG-nn-IHN"/>
                                            <constraint firstAttribute="width" constant="80" id="CuB-KW-IQK"/>
                                        </constraints>
                                        <state key="normal" title="登 陆">
                                            <color key="titleColor" red="0.52941176470588236" green="0.5725490196078431" blue="0.69411764705882351" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="6NA-6P-Df4"/>
                                                <exclude reference="CuB-KW-IQK"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="loginButtonClick" destination="9nG-cx-VzM" eventType="touchUpInside" id="TbL-TT-jvt"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="创意工作者们的社区 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLu-Xb-diJ">
                                        <rect key="frame" x="221" y="180" width="157.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view alpha="0.10000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6mv-Ix-eAd">
                                        <rect key="frame" x="30" y="430" width="540" height="1"/>
                                        <color key="backgroundColor" red="0.52941176469999995" green="0.57254901960000004" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="oSL-aP-8rp"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="没有帐号，去注册 &gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCA-XX-MOe">
                                        <rect key="frame" x="242" y="441" width="116" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.52941176469999995" green="0.57254901960000004" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WwK-T6-w9b">
                                        <rect key="frame" x="242" y="441" width="116" height="30"/>
                                        <connections>
                                            <action selector="registerButtonClick" destination="9nG-cx-VzM" eventType="touchUpInside" id="Y7X-F6-jiy"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="v2ex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="geY-UZ-OdP">
                                        <rect key="frame" x="256" y="114.5" width="88.5" height="50.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="gCA-XX-MOe" firstAttribute="centerX" secondItem="0MP-V1-xdv" secondAttribute="centerX" id="4eM-hw-WWi"/>
                                    <constraint firstItem="gCA-XX-MOe" firstAttribute="top" secondItem="cAz-r1-54T" secondAttribute="bottom" constant="30" id="5hs-Rm-24u"/>
                                    <constraint firstItem="cAz-r1-54T" firstAttribute="centerY" secondItem="0MP-V1-xdv" secondAttribute="centerY" constant="80" id="D0d-Ai-Ul9"/>
                                    <constraint firstItem="WwK-T6-w9b" firstAttribute="bottom" secondItem="gCA-XX-MOe" secondAttribute="bottom" id="EmQ-na-H60"/>
                                    <constraint firstItem="6mv-Ix-eAd" firstAttribute="trailing" secondItem="cAz-r1-54T" secondAttribute="trailing" id="I3c-7k-8wa"/>
                                    <constraint firstItem="cLu-Xb-diJ" firstAttribute="top" secondItem="0MP-V1-xdv" secondAttribute="top" constant="180" id="Irp-pB-6gV"/>
                                    <constraint firstItem="WwK-T6-w9b" firstAttribute="trailing" secondItem="gCA-XX-MOe" secondAttribute="trailing" id="NX2-BS-Uzv"/>
                                    <constraint firstItem="WwK-T6-w9b" firstAttribute="top" secondItem="gCA-XX-MOe" secondAttribute="top" id="Oc2-XC-Tyl"/>
                                    <constraint firstItem="cAz-r1-54T" firstAttribute="centerX" secondItem="0MP-V1-xdv" secondAttribute="centerX" id="QRL-bH-2kf"/>
                                    <constraint firstItem="6mv-Ix-eAd" firstAttribute="leading" secondItem="cAz-r1-54T" secondAttribute="leading" id="jOW-ZO-2Y7"/>
                                    <constraint firstItem="6mv-Ix-eAd" firstAttribute="top" secondItem="cAz-r1-54T" secondAttribute="bottom" constant="30" id="k4x-Pp-b7c"/>
                                    <constraint firstItem="cLu-Xb-diJ" firstAttribute="centerX" secondItem="0MP-V1-xdv" secondAttribute="centerX" id="kuD-2t-1bq"/>
                                    <constraint firstItem="geY-UZ-OdP" firstAttribute="centerX" secondItem="0MP-V1-xdv" secondAttribute="centerX" id="l8u-4D-whJ"/>
                                    <constraint firstAttribute="trailing" secondItem="cAz-r1-54T" secondAttribute="trailing" constant="30" id="lMC-jg-mzx"/>
                                    <constraint firstItem="cAz-r1-54T" firstAttribute="leading" secondItem="0MP-V1-xdv" secondAttribute="leading" constant="30" id="lOw-gz-RZ5"/>
                                    <constraint firstItem="gCA-XX-MOe" firstAttribute="top" secondItem="6mv-Ix-eAd" secondAttribute="bottom" constant="10" id="rq5-48-hts"/>
                                    <constraint firstItem="cLu-Xb-diJ" firstAttribute="top" secondItem="geY-UZ-OdP" secondAttribute="bottom" constant="15" id="sLi-RW-UxJ"/>
                                    <constraint firstItem="WwK-T6-w9b" firstAttribute="leading" secondItem="gCA-XX-MOe" secondAttribute="leading" id="uB3-QI-Hho"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5hs-Rm-24u"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0MP-V1-xdv" firstAttribute="leading" secondItem="AMQ-4p-OVe" secondAttribute="leading" id="05m-aJ-hUI"/>
                            <constraint firstAttribute="bottom" secondItem="0MP-V1-xdv" secondAttribute="bottom" id="2Ok-xY-nYS"/>
                            <constraint firstItem="ACc-x7-g6Y" firstAttribute="leading" secondItem="AMQ-4p-OVe" secondAttribute="leading" id="8Lm-Hu-TDC"/>
                            <constraint firstItem="0MP-V1-xdv" firstAttribute="top" secondItem="AMQ-4p-OVe" secondAttribute="top" id="Ngw-3r-Z3N"/>
                            <constraint firstItem="ACc-x7-g6Y" firstAttribute="top" secondItem="yao-Wm-Adu" secondAttribute="bottom" id="Of9-4b-N6K"/>
                            <constraint firstAttribute="trailing" secondItem="ACc-x7-g6Y" secondAttribute="trailing" id="RdE-OL-gI6"/>
                            <constraint firstItem="Yb4-FX-wyO" firstAttribute="top" secondItem="ACc-x7-g6Y" secondAttribute="bottom" id="rwr-7K-LcF"/>
                            <constraint firstAttribute="trailing" secondItem="0MP-V1-xdv" secondAttribute="trailing" id="uWQ-7F-hJv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="cAz-r1-54T" id="Lw8-vS-qAF"/>
                        <outlet property="loginView" destination="0MP-V1-xdv" id="9vO-FH-Lzx"/>
                        <outlet property="normalView" destination="ACc-x7-g6Y" id="7OD-c0-eZR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iQ0-wI-Fbb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="155" y="82"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="lKX-XH-mY6">
            <objects>
                <tableViewController storyboardIdentifier="me_vc" id="mcp-zO-E8B" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="fXj-T4-7M5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Exs-9v-7iF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="uec-5w-bVx">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uec-5w-bVx" id="S7l-Ol-Vgp">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="me_theme" translatesAutoresizingMaskIntoConstraints="NO" id="lhA-wg-61z">
                                                    <rect key="frame" x="8" y="7" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="6k2-rQ-luR"/>
                                                        <constraint firstAttribute="height" constant="30" id="6la-Cd-mRq"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="主题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="03K-S2-vk3">
                                                    <rect key="frame" x="46" y="11.5" width="34" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lhA-wg-61z" firstAttribute="centerY" secondItem="S7l-Ol-Vgp" secondAttribute="centerY" id="CF2-Hd-2Ea"/>
                                                <constraint firstItem="03K-S2-vk3" firstAttribute="leading" secondItem="lhA-wg-61z" secondAttribute="trailing" constant="8" id="NWi-Tn-x15"/>
                                                <constraint firstItem="03K-S2-vk3" firstAttribute="centerY" secondItem="S7l-Ol-Vgp" secondAttribute="centerY" id="cGB-7L-APD"/>
                                                <constraint firstItem="lhA-wg-61z" firstAttribute="leading" secondItem="S7l-Ol-Vgp" secondAttribute="leading" constant="8" id="h6V-y4-gQM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="9lI-ik-4xw">
                                        <rect key="frame" x="0.0" y="44" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9lI-ik-4xw" id="hkL-dJ-qIe">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="me_reply" translatesAutoresizingMaskIntoConstraints="NO" id="Umd-2S-eM3">
                                                    <rect key="frame" x="8" y="7" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="5QP-aE-eRX"/>
                                                        <constraint firstAttribute="height" constant="30" id="OnM-p8-sVp"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="回复" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8c-4o-pfm">
                                                    <rect key="frame" x="46" y="11.5" width="34" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="X8c-4o-pfm" firstAttribute="centerY" secondItem="hkL-dJ-qIe" secondAttribute="centerY" id="6MJ-iX-eOl"/>
                                                <constraint firstItem="Umd-2S-eM3" firstAttribute="leading" secondItem="hkL-dJ-qIe" secondAttribute="leading" constant="8" id="EED-PU-K2a"/>
                                                <constraint firstItem="Umd-2S-eM3" firstAttribute="centerY" secondItem="hkL-dJ-qIe" secondAttribute="centerY" id="iog-9J-v7T"/>
                                                <constraint firstItem="X8c-4o-pfm" firstAttribute="leading" secondItem="Umd-2S-eM3" secondAttribute="trailing" constant="8" id="kdf-jF-g7B"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="elN-Cx-coD">
                                        <rect key="frame" x="0.0" y="88" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="elN-Cx-coD" id="reD-X0-xuA">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="me_message" translatesAutoresizingMaskIntoConstraints="NO" id="aHc-2r-rnl">
                                                    <rect key="frame" x="8" y="7" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="23C-4b-nhE"/>
                                                        <constraint firstAttribute="width" constant="30" id="CZc-Av-0bs"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提醒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L9E-UF-Slj">
                                                    <rect key="frame" x="46" y="11.5" width="34" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="L9E-UF-Slj" firstAttribute="leading" secondItem="aHc-2r-rnl" secondAttribute="trailing" constant="8" id="ExY-Ih-hLl"/>
                                                <constraint firstItem="aHc-2r-rnl" firstAttribute="centerY" secondItem="reD-X0-xuA" secondAttribute="centerY" id="bDe-da-0Pf"/>
                                                <constraint firstItem="aHc-2r-rnl" firstAttribute="leading" secondItem="reD-X0-xuA" secondAttribute="leading" constant="8" id="dv2-n1-rKG"/>
                                                <constraint firstItem="L9E-UF-Slj" firstAttribute="centerY" secondItem="reD-X0-xuA" secondAttribute="centerY" id="rx4-YU-lLD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="9a5-oY-kif">
                                        <rect key="frame" x="0.0" y="132" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9a5-oY-kif" id="Zqa-PE-WsV">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="me_collection" translatesAutoresizingMaskIntoConstraints="NO" id="Tlk-vH-h9Q">
                                                    <rect key="frame" x="8" y="7" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="adM-3d-HcJ"/>
                                                        <constraint firstAttribute="width" constant="30" id="b7j-GQ-dqg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收藏" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iTA-Ap-u8b">
                                                    <rect key="frame" x="46" y="11.5" width="34" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Tlk-vH-h9Q" firstAttribute="leading" secondItem="Zqa-PE-WsV" secondAttribute="leading" constant="8" id="INl-wr-eCI"/>
                                                <constraint firstItem="iTA-Ap-u8b" firstAttribute="leading" secondItem="Tlk-vH-h9Q" secondAttribute="trailing" constant="8" id="e43-o7-sXQ"/>
                                                <constraint firstItem="iTA-Ap-u8b" firstAttribute="centerY" secondItem="Zqa-PE-WsV" secondAttribute="centerY" id="fam-LP-eHX"/>
                                                <constraint firstItem="Tlk-vH-h9Q" firstAttribute="centerY" secondItem="Zqa-PE-WsV" secondAttribute="centerY" id="tSr-kF-Mv0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="mcp-zO-E8B" id="STH-B3-9vt"/>
                            <outlet property="delegate" destination="mcp-zO-E8B" id="V9A-r4-9DG"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pEJ-xg-y5g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="784" y="82"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="1gJ-y4-E2P">
            <objects>
                <tableViewController storyboardIdentifier="user_vc" id="q5B-hc-uIK" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="OgD-26-Csj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="EkA-Kn-KHv">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="wMg-fs-yS2">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wMg-fs-yS2" id="HHF-bY-1KD">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="me_theme" translatesAutoresizingMaskIntoConstraints="NO" id="t6b-VF-NjN">
                                                    <rect key="frame" x="8" y="7" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="UoF-aI-QUc"/>
                                                        <constraint firstAttribute="height" constant="30" id="dYt-u3-AkL"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="主题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNX-P4-b4K">
                                                    <rect key="frame" x="46" y="11.5" width="34" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dNX-P4-b4K" firstAttribute="leading" secondItem="t6b-VF-NjN" secondAttribute="trailing" constant="8" id="ATD-8f-ZPf"/>
                                                <constraint firstItem="dNX-P4-b4K" firstAttribute="centerY" secondItem="HHF-bY-1KD" secondAttribute="centerY" id="Lvm-ba-np6"/>
                                                <constraint firstItem="t6b-VF-NjN" firstAttribute="leading" secondItem="HHF-bY-1KD" secondAttribute="leading" constant="8" id="Mkc-dA-YDp"/>
                                                <constraint firstItem="t6b-VF-NjN" firstAttribute="centerY" secondItem="HHF-bY-1KD" secondAttribute="centerY" id="Wnx-u0-JJF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="SGs-ky-hFU">
                                        <rect key="frame" x="0.0" y="44" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SGs-ky-hFU" id="p61-ko-Txw">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="me_reply" translatesAutoresizingMaskIntoConstraints="NO" id="6oM-cg-Sdg">
                                                    <rect key="frame" x="8" y="7" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="aAj-qz-bIH"/>
                                                        <constraint firstAttribute="height" constant="30" id="hh9-E9-pkt"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="回复" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Zi-KL-098">
                                                    <rect key="frame" x="46" y="11.5" width="34" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6oM-cg-Sdg" firstAttribute="leading" secondItem="p61-ko-Txw" secondAttribute="leading" constant="8" id="GRM-H7-ie1"/>
                                                <constraint firstItem="6oM-cg-Sdg" firstAttribute="centerY" secondItem="p61-ko-Txw" secondAttribute="centerY" id="Umc-vD-UQi"/>
                                                <constraint firstItem="4Zi-KL-098" firstAttribute="centerY" secondItem="p61-ko-Txw" secondAttribute="centerY" id="caz-G5-0YN"/>
                                                <constraint firstItem="4Zi-KL-098" firstAttribute="leading" secondItem="6oM-cg-Sdg" secondAttribute="trailing" constant="8" id="pxO-Tb-xl8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="q5B-hc-uIK" id="bd8-m6-6bH"/>
                            <outlet property="delegate" destination="q5B-hc-uIK" id="wMc-2s-ZuH"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KoH-Pb-T8d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="784" y="738"/>
        </scene>
    </scenes>
    <resources>
        <image name="me_collection" width="32" height="32"/>
        <image name="me_message" width="32" height="32"/>
        <image name="me_reply" width="32" height="32"/>
        <image name="me_theme" width="32" height="32"/>
    </resources>
</document>
