//
//  v2ex.pch
//  v2ex
//
//  Created by 无头骑士 GJ on 16/1/14.
//  Copyright © 2016年 无头骑士 GJ. All rights reserved.
//

#ifdef __OBJC__

// 屏幕的宽度
#define WTScreenWidth [UIScreen mainScreen].bounds.size.width
#define WTScreenHeight [UIScreen mainScreen].bounds.size.height

//#define WTColor(r , g ,b) [UIColor colorWithRed:(r)  green:(g)  blue:(b) alpha:1]
#define WTColor(r, g, b) [UIColor colorWithRed: (r)/255.0 green: (g)/255.0 blue: (b)/255.0 alpha: 1.0]
// 获取随机色
#define WTRandomColor [UIColor colorWithRed: arc4random()%256/256.0 green: arc4random()%256/256.0 blue: arc4random()%256/256.0 alpha: 1.0]

#ifdef DEBUG

#define WTLog(...) NSLog(__VA_ARGS__);

#else

#define WTLog(...)

#endif

#endif

#import "UIView+Frame.h"
#import "WTConst.h"
#import "UIColor+Extension.h"
#import "UIView+init.h"

#define WTIconPlaceholderImage [UIImage imageNamed: @"avatar"]
#define WTPrettyColor WTColor(135, 146, 177)
#define WTPrettyGreenColor WTColor(42, 183, 103)