<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="111" translatesAutoresizingMaskIntoConstraints="NO" id="COi-SS-mGS">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                </imageView>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VJI-Cp-kQh">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="6LG-zM-WxM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="4tp-n0-xV1">
                                <rect key="frame" x="260" y="60" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Ieg-WI-V1C"/>
                                    <constraint firstAttribute="width" constant="80" id="xDG-MY-RjH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="无头骑士14" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ytv-mz-Ecg">
                                <rect key="frame" x="262" y="150" width="76.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="4tp-n0-xV1" firstAttribute="centerX" secondItem="6LG-zM-WxM" secondAttribute="centerX" id="Mf6-bk-B6l"/>
                            <constraint firstItem="4tp-n0-xV1" firstAttribute="centerY" secondItem="6LG-zM-WxM" secondAttribute="centerY" id="SIY-iD-Apz"/>
                            <constraint firstItem="ytv-mz-Ecg" firstAttribute="top" secondItem="4tp-n0-xV1" secondAttribute="bottom" constant="10" id="eWl-4e-BkP"/>
                            <constraint firstItem="ytv-mz-Ecg" firstAttribute="centerX" secondItem="6LG-zM-WxM" secondAttribute="centerX" id="jdD-Hy-j6h"/>
                        </constraints>
                    </view>
                    <blurEffect style="dark"/>
                </visualEffectView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="VJI-Cp-kQh" secondAttribute="bottom" id="4wN-gp-uds"/>
                <constraint firstItem="COi-SS-mGS" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="9yX-73-VEr"/>
                <constraint firstItem="VJI-Cp-kQh" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="NbT-Iq-z13"/>
                <constraint firstAttribute="trailing" secondItem="VJI-Cp-kQh" secondAttribute="trailing" id="dQd-dn-Q70"/>
                <constraint firstAttribute="bottom" secondItem="COi-SS-mGS" secondAttribute="bottom" id="dkp-o4-JnX"/>
                <constraint firstItem="COi-SS-mGS" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="e8h-Z8-Rvb"/>
                <constraint firstAttribute="trailing" secondItem="COi-SS-mGS" secondAttribute="trailing" id="uA4-mE-UzS"/>
                <constraint firstItem="VJI-Cp-kQh" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="yDz-AD-EX0"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="111" width="600" height="338"/>
        <image name="avatar" width="96" height="96"/>
    </resources>
</document>
